<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Congratulations! Your Hobo Rails App is up and running</h3>
        <ul>
          <li>To customise this page: edit app/views/front/index.dryml</li>
        </ul>
    
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <do with="&User.new"><% this.exempt_from_edit_checks = true %>
            <signup-form/>
          </do>
        <% end -%>
        
      
      </section>
    </header>

    <section with="&current_user" class="content-body" if="&logged_in?">
      <h3><ht key="projects.collection.front_title">Your Projects</ht></h3>
      <collection:projects><card without-creator-link/></collection>

      <a:projects action="new">New Project</a>

      <h3>Projects you have joined</h3>
      <collection:joined-projects><card without-creator-link/></collection>
    </section>
  </content:>
  
</page>
