<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Agility</def>

<extend tag="card" for="Task">
  <old-card merge>
    <append-body:>
    <div class="users">
      Assigned users: <repeat:users join=", "><a/></repeat><else>None</else>
    </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="form" for="Task">
  <old-form merge>
    <field-list: fields="description, users"/>
  </old-form>
</extend>

<extend tag="card" for="ProjectMembership">
  <old-card merge>
    <body:>
      <span>Contributor?</span>
      <editor:contributor/>
    </body:>
  </old-card>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <nav-item href="#{base_url}/">Home</nav-item>
  </navigation>
</def>
